with "win32ada";
with "aglw_config";

library project Aglw is

   for Languages use ("Ada");

   case Aglw_Config.Platform is
      when "win32" =>
        for Source_Dirs use ("main/src","main/src/win32");
      when "linux" =>
        for Source_Dirs use ("main/src","main/src/linux");
   end case;

   for Object_Dir   use "build/obj";
   for Library_Dir  use "build/lib";
   for Library_Kind use "static";
   for Library_Name use "aglw";

   package Linker is
      case Aglw_Config.Platform
      is
         when "win32"  =>  for Linker_Options use ("-lopengl32", "-lgdi32", "-lwin32ada", "-llargeint");  
      end case;
   end Linker;

end Aglw;